{
  "name": "triggers-api",
  "version": "0.1.0",
  "private": true,
  "description": "TriggersAPI \u2014 durable event ingestion and delivery platform",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @triggers/api dev",
    "dev:worker": "pnpm --filter @triggers/worker dev",
    "dev:explorer": "pnpm --filter @triggers/explorer dev",
    "dev:mcp": "pnpm --filter @triggers/mcp dev",
    "mcp:stdio": "pnpm --filter @triggers/mcp start:stdio",
    "dev:copilot": "pnpm --filter @triggers/copilot dev",
    "demo": "pnpm demo:up && pnpm demo:setup && pnpm demo:run",
    "demo:up": "docker compose up -d --wait postgres redis && prisma migrate deploy",
    "demo:setup": "tsx prisma/demo-setup.ts",
    "demo:run": "concurrently -k -n api,worker,mcp,copilot,explorer -c blue,gray,magenta,cyan,green \"pnpm dev:api\" \"pnpm dev:worker\" \"pnpm dev:mcp\" \"pnpm dev:copilot\" \"pnpm dev:explorer\"",
    "demo:stop": "docker compose down",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter @triggers/api test:integration",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:unscope": "tsx prisma/unscope-consumers.ts",
    "db:reset-demo": "tsx prisma/reset-demo.ts",
    "db:reset": "prisma migrate reset --force",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@triggers/config": "workspace:*",
    "@triggers/database": "workspace:*",
    "@triggers/domain": "workspace:*"
  }
}
